{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
